# musicstore-backend2024

./: MusicStore.sln
MusicStore.Api/: MusicStore.Api.csproj  Program.cs  appsettings.Development.json
MusicStore.Api/Controllers/: ConcertsController.cs  GenresController.cs
MusicStore.Api/Properties/: launchSettings.json
MusicStore.Dto/Request/: ConcertRequestDto.cs  GenreRequestDto.cs
MusicStore.Dto/Response/: BaseResponse.cs  BaseResponseGeneric.cs  ConcertResponseDto.cs  GenreResponseDto.cs
MusicStore.Entities/: Concert.cs  Customer.cs  EntityBase.cs  Genre.cs  Sale.cs
MusicStore.Entities/Info/: ConcertInfo.cs
MusicStore.Persistence/: ApplicationDbContext.cs  MusicStore.Persistence.csproj
MusicStore.Persistence/Configuration/: ConcertConfiguration.cs  CustomerConfiguration.cs  GenreConfiguration.cs  SaleConfiguration.cs
MusicStore.Persistence/Migrations/: 20240912015913_inicial1.Designer.cs  20240912015913_inicial1.cs  20240916172146_concert-decimal-and-esquemas.Designer.cs  20240916172146_concert-decimal-and-esquemas.cs  20241002040222_sale-customer.Designer.cs  20241002040222_sale-customer.cs  ApplicationDbContextModelSnapshot.cs
MusicStore.Repositories/: ConcertRepository.cs  CustomerRepository.cs  GenreRepository.cs  IConcertRepository.cs  ICustomerRepository.cs  IGenreRepository.cs  IRepositoryBase.cs  ISaleRepository.cs  MusicStore.Repositories.csproj  RepositoryBase.cs  SaleRepository.cs
MusicStore.Services/Implementation/: ConcertService.cs  GenreService.cs
MusicStore.Services/Interface/: IConcertService.cs  IGenreService.cs
MusicStore.Services/Profiles/: ConcertProfile.cs  GenreProfile.cs
